spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#h2 configuration
!spring.datasource.url=jdbc:h2:mem:testdb
!spring.datasource.driverClassName=org.h2.Driver
!spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
!spring.h2.console.enabled=true
!spring.datasource.username=sa
!spring.datasource.password=password
!Tylko przy H2:
!spring.jpa.hibernate.ddl-auto=none
!I18N
!spring.messages.basename=i18n.messages
!spring.messages.encoding=UTF-8
!google.recaptcha.key.site=6Lfq5gcaAAAAAOEDTKH2QOidTPEKzpmb6Ch6dyl5
!google.recaptcha.key.secret=6Lfq5gcaAAAAAInie6ga1AMODVHZXMYnuESZ0rIX
server.error.path=/error
#EMAIL_PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=cardio.contact@gmail.com
spring.mail.password=&6-nzCHKp!Hu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
#Timeout sesji - domyslnie 30m
#server.servlet.session.timeout=1m
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
#CRON
cron.deleteInactiveUsers = 0 0 3 * * *
cron.removeCancalled = 0 0 6 * * *
cron.changeStatus = 0 0/5 * * * *