#PostgreSQL configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
server.error.path=/error
#EMAIL_PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=cardio.contact@gmail.com
spring.mail.password=&6-nzCHKp!Hu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
#Timeout sesji - domyslnie 30m
#server.servlet.session.timeout=1m
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
#CRON
cron.deleteInactiveUsers=0 0 3 * * *
cron.removeCancalled=0 0 6 * * *
cron.changeStatus=0 0/5 * * * *
#
url=https://cardio-test.herokuapp.com