spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
!spring.jpa.show-sql=false
!spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
!spring.datasource.driverClassName=org.postgresql.Driver
!spring.datasource.maxActive=10
!spring.datasource.maxIdle=5
!spring.datasource.minIdle=2
!spring.datasource.initialSize=5
!spring.datasource.removeAbandoned=true
!spring.datasource.data=data-heroku.sql
server.error.path=/error
#EMAIL_PROPERTIES
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox1c90bc6f807d406fa4afb1c977267723.mailgun.org
spring.mail.password=aa90bab1856980b3cfbd8589faa7502e-c50a0e68-3ef33058
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
#Timeout sesji - domyslnie 30m
#server.servlet.session.timeout=1m
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
#CRON
cron.deleteInactiveUsers=0 0 3 * * *
cron.removeCancalled=0 0 6 * * *
cron.changeStatus=0 0/5 * * * *
#
url=https://cardio-test.herokuapp.com/